# Amostra para demonstração — amplie com listas públicas de senhas comuns
password
123456
123456789
qwerty
abc123
password1
iloveyou
111111
123123
admin
letmein
welcome
monkey
dragon
sunshine
princess
football
shadow
master
666666

# Fracas porém “complexas” (12 caracteres, maiúscula, minúscula, dígito e especial) — padrões óbvios
Password123!
Welcome123!!
Admin12345!@
Letmein123!!
Qwerty123!@#
Dragon2024!!
Princess12!!
Football12!!
Iloveyou12!!
ChangeMe123!
TempPass12!!
MyPassw0rd!!
Company123!!
Secure123!!!
Winter2024!!
Spring2024!!
P@ssw0rd1234
Summer2024!!
Autumn2024!!
Login12345!!
User123456!@
Default12!@#
Test123456!@
January2024!
December24!!
Qwerty12345!
Asdfgh123!@#
Zxcvbn123!@#
Monkey12345!
Shadow12!!@@
Masterkey12!
Letmein2024!
